<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
        <style>
            ul{
                list-style-type: square;
            }
            body {
                font-family:Arial, sans-serif;
                background-color: #f4f4f4;
                line-height: 1.6;
            }
            .container{
                width:80%;
                margin: auto;
                overflow: hidden;
            }
            .name{
                background:#333;
                color:#fff;
                padding: 20px
            }
            .name h1{
                margin:0;
            }
            .email, .introduction, .learn, .hobbies, .funfact{
                background: #8b8b8b;
                padding:15px;
                margin-bottom:10px;
            }

        </style>
    </head>
    <body>
        <img src="C:\Users\djazo\Downloads\me.png.jpg" alt="Daniel" style="display: block; margin-left:auto; margin-right:auto;" width="300" height="400">
        <div class="container">
            <header class="name">
                <h1>Daniel Jazowski</h1>
            </header>
            <section class="email">
                <h1>
                    <a href="mailto:danieljjazowski@lewisu.edu">Click to email me</a>
                </h1>
                <h2>My discord tag is djghost1178</h2>
            </section>
            <section class="introduction">
                <h1>&ldquo;Introduction&rdquo;</h1>
                <p>Hi my name is Daniel Jazowski and I was born here in Chicago, however my parents are originially from Poland. I am the youngest of five children and I am a computer science major here at Lewis.</p>
            </section>
            <section class="learn">
                <h1>&ldquo;What I hope to learn in this course&rdquo;</h1>
                <ul>
                    <li>I hope to learn how to work in a work environment</li>
                    <li>I hope to learn how to work as a team on projects</li>
                    <li>I hope to learn more about Saas, SOA, and all the SLDCs</li>
                </ul>
            </section>
            <section class="hobbies">
                <h1>&ldquo;My Favorite Hobby / Activity&rdquo;</h1>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Hiking#:~:text=Hiking%20is%20a%20long%2C%20vigorous,purpose%20associated%20with%20specific%20religions">Hiking</a></li>
                    <li>Cars</li>
                </ul>
            </section>
            <section class="funfact">
                <h2>One fun fact about myself is that I just bought my first car</h2>
            </section>
        </div>
    </body>
</html>